Assignment.6.Data <- read.csv("~/Downloads/Assignment 6 Data.csv")
View(Assignment.6.Data)
PhDScifemale <- subset(SciPhD, Gender == "Female")
PhDScimale <- subset(SciPhD, Gender == "Male")
LMPhDfemale <- lm(PhDCount~ Year, data=PhDScifemale)
LMPhDmale <- lm(PhDCount~ Year, data=PhDScimale)
summary(LMPhDfemale)
summary(LMPhDmale)
PhDScifemale <- subset(Assignment.6.Data, Gender == "Female")
PhDScimale <- subset(Assignment.6.Data, Gender == "Male")
LMPhDfemale <- lm(PhDCount~ Year, data=PhDScifemale)
LMPhDmale <- lm(PhDCount~ Year, data=PhDScimale)
summary(LMPhDfemale)
summary(LMPhDmale)
v1_1 <- read.csv("~/Downloads/v1_1.csv", header=FALSE)
View(v1_1)
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE)
View(EnergyAdequacy)
EnergyAdequacy[-c(1, 2, 4-7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255-260), ]
EnergyAdequacy <- EnergyAdequacy[-c(1, 2, 4-7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255-260), ]
EnergyAdequacy <- EnergyAdequacy[,-c(1, 2, 4-7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255-260)]
EnergyAdequacy <- EnergyAdequacy[,-c(1, 2, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260)]
View(EnergyAdequacy)
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE)
View(EnergyAdequacy)
setwd("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW")
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE, stringsAsFactors=FALSE)
View(EnergyAdequacy)
EnergyAdequacyNew <- EnergyAdequacy[-c(1, 2, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),]
View(EnergyAdequacyNew)
EnergyAdequacyNew <- EnergyAdequacy[-c(1:2, 4:7, 38, 54, 72:73, 82, 88, 99, 111, 125, 126, 151:152, 161, 175, 197, 255:260),]
View(EnergyAdequacyNew)
EnergyAdequacyNew <- EnergyAdequacy[-c(1, 2, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
View(EnergyAdequacy)
Heading <- c("Country", 1992:2016)
View(Heading)
Heading <- c(1992:2016)
View(Heading)
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE, stringsAsFactors=FALSE)
View(EnergyAdequacy)
EnergyAdequacyNew <- EnergyAdequacy[-c(1, 2, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
View(EnergyAdequacy)
View(EnergyAdequacyNew)
names(EnergyAdequacyNew) <- c(1991:2016)
View(EnergyAdequacyNew)
names(EnergyAdequacyNew) <- c('country',1992:2016)
View(EnergyAdequacyNew)
EnergyAdequacyNew <- EnergyAdequacy[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(EnergyAdequacyNew) <- c('country',1992:2016)
View(EnergyAdequacyNew)
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE, stringsAsFactors=FALSE)
EnergyAdequacy <- EnergyAdequacy[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(EnergyAdequacy) <- c('country',1992:2016)
View(EnergyAdequacy)
EnergyAdequacyMelt<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
library(plyr)
library(dplyr)
EnergyAdequacyMelt<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
detach("package:plyr", unload=TRUE)
library(dplyr)
EnergyAdequacyMelt<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
library(reshape2)
library(ggplot2)
EnergyAdequacyMelt<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
View(EnergyAdequacyMelt)
EnergyAdequacy<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
names(EnergyAdequacy)[5]<-paste('energy_adequacy')
EnergyAdequacy$year<-as.numeric(gsub( "X", "", as.character(EnergyAdequacy$year)))
View(EnergyAdequacy)
EnergyAdequacy<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
names(EnergyAdequacy)[3]<-paste('energy_adequacy')
EnergyAdequacy$year<-as.numeric(gsub( "X", "", as.character(EnergyAdequacy$year)))
View(EnergyAdequacy)
EnergyAdequacy<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
names(EnergyAdequacy)[3]<-paste('energy_adequacy')
View(EnergyAdequacy)
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE, stringsAsFactors=FALSE)
View(EnergyAdequacy)
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE, stringsAsFactors=FALSE)
EnergyAdequacy <- EnergyAdequacy[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(EnergyAdequacy) <- c('country',1992:2016)
View(EnergyAdequacy)
EnergyAdequacy<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
View(EnergyAdequacy)
names(EnergyAdequacy)[3]<-paste('energy_adequacy')
View(EnergyAdequacy)
FoodDeficit <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodDeficit.csv", header=FALSE, stringsAsFactors=FALSE)
FoodDeficit <- FoodDeficit[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodDeficit) <- c('country',1992:2016)
View(FoodDeficit)
FoodDeficit<-melt(FoodDeficit, id.vars=c('country'),var='year')
names(FoodDeficit)[3]<-paste('energy_adequacy')
View(FoodDeficit)
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE, stringsAsFactors=FALSE)
EnergyAdequacy <- EnergyAdequacy[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(EnergyAdequacy) <- c('country',1992:2016)
EnergyAdequacy<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
names(EnergyAdequacy)[3]<-paste('energy_adequacy')
View(EnergyAdequacy)
#####
FoodDeficit <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodDeficit.csv", header=FALSE, stringsAsFactors=FALSE)
FoodDeficit <- FoodDeficit[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodDeficit) <- c('country',1992:2016)
View(FoodDeficit)
FoodDeficit<-melt(FoodDeficit, id.vars=c('country'),var='year')
names(FoodDeficit)[3]<-paste('food_deficit')
View(FoodDeficit)
#####
FoodPrice <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodPrice.csv", header=FALSE, stringsAsFactors=FALSE)
FoodPrice <- FoodPrice[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodPrice) <- c('country',1992:2016)
FoodPrice<-melt(FoodPrice, id.vars=c('country'),var='year')
names(FoodPrice)[3]<-paste('food_price')
View(FoodPrice)
#####
FoodProduction <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodProduction.csv", header=FALSE, stringsAsFactors=FALSE)
FoodProduction <- FoodProduction[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodProduction) <- c('country',1992:2016)
FoodProduction<-melt(FoodProduction, id.vars=c('country'),var='year')
names(FoodProduction)[3]<-paste('food_production')
View(FoodProduction)
#####
GDP <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/GDP.csv", header=FALSE, stringsAsFactors=FALSE)
GDP <- GDP[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(GDP) <- c('country',1992:2016)
GDP<-melt(GDP, id.vars=c('country'),var='year')
names(GDP)[3]<-paste('gdp')
View(GDP)
#####
Protein <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/Protein.csv", header=FALSE, stringsAsFactors=FALSE)
Protein <- Protein[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(Protein) <- c('country',1992:2016)
Protein<-melt(Protein, id.vars=c('country'),var='year')
names(Protein)[3]<-paste('protein')
View(Protein)
#####
ProteinAnimal <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/ProteinAnimal.csv", header=FALSE, stringsAsFactors=FALSE)
ProteinAnimal <- ProteinAnimal[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(ProteinAnimal) <- c('country',1992:2016)
ProteinAnimal<-melt(ProteinAnimal, id.vars=c('country'),var='year')
names(ProteinAnimal)[3]<-paste('protein_animal')
View(ProteinAnimal)
#####
Undernourish <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/Undernourish.csv", header=FALSE, stringsAsFactors=FALSE)
Undernourish <- Undernourish[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(Undernourish) <- c('country',1992:2016)
Undernourish<-melt(Undernourish, id.vars=c('country'),var='year')
names(Undernourish)[3]<-paste('undernourish')
View(Undernourish)
#####
View(FoodPrice)
FoodPrice1 <- filter(FoodPrice, year>1999)
?as.numeric
is.numeric(EnergyAdequacy$year)
FoodPrice[,year] <- as.numeric(as.character(FoodPrice[,year]))
FoodPrice[2] <- as.numeric(as.character(FoodPrice[2]))
View(FoodDeficit)
FoodDeficit$year <- as.numeric(as.character(FoodDeficit$year))
View(FoodDeficit)
EnergyAdequacy$year <- as.numeric(as.character(EnergyAdequacy$year))
View(EnergyAdequacy)
is.numeric(EnergyAdequacy$year)
View(FoodPrice)
FoodPrice <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodPrice.csv", header=FALSE, stringsAsFactors=FALSE)
View(FoodPrice)
FoodPrice <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodPrice.csv", header=FALSE, stringsAsFactors=FALSE)
FoodPrice <- FoodPrice[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodPrice) <- c('country',1990:2014)
FoodPrice<-melt(FoodPrice, id.vars=c('country'),var='year')
View(FoodPrice)
FoodPrice$year <- as.numeric(as.character(FoodPrice$year))
View(FoodPrice)
is.numeric(FoodPrice$year)
FoodPrice1 <- filter(FoodPrice, year>1999)
View(FoodPrice1)
FoodPrice <- filter(FoodPrice, year>1999)
names(FoodPrice)[3]<-paste('food_price')
View(FoodPrice1)
View(FoodPrice)
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE, stringsAsFactors=FALSE)
EnergyAdequacy <- EnergyAdequacy[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(EnergyAdequacy) <- c('country',1992:2016)
EnergyAdequacy<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
names(EnergyAdequacy)[3]<-paste('energy_adequacy')
EnergyAdequacy$year <- as.numeric(as.character(EnergyAdequacy$year))
View(EnergyAdequacy)
#####
FoodDeficit <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodDeficit.csv", header=FALSE, stringsAsFactors=FALSE)
FoodDeficit <- FoodDeficit[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodDeficit) <- c('country',1992:2016)
FoodDeficit<-melt(FoodDeficit, id.vars=c('country'),var='year')
names(FoodDeficit)[3]<-paste('food_deficit')
FoodDeficit$year <- as.numeric(as.character(FoodDeficit$year))
View(FoodDeficit)
#####
FoodPrice <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodPrice.csv", header=FALSE, stringsAsFactors=FALSE)
FoodPrice <- FoodPrice[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodPrice) <- c('country',1990:2014)
FoodPrice<-melt(FoodPrice, id.vars=c('country'),var='year')
FoodPrice$year <- as.numeric(as.character(FoodPrice$year))
FoodPrice <- filter(FoodPrice, year>1999)
names(FoodPrice)[3]<-paste('food_price')
View(FoodPrice)
#####
FoodProduction <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodProduction.csv", header=FALSE, stringsAsFactors=FALSE)
FoodProduction <- FoodProduction[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodProduction) <- c('country',1992:2013)
FoodProduction<-melt(FoodProduction, id.vars=c('country'),var='year')
names(FoodProduction)[3]<-paste('food_production')
FoodProduction$year <- as.numeric(as.character(FoodProduction$year))
View(FoodProduction)
#####
GDP <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/GDP.csv", header=FALSE, stringsAsFactors=FALSE)
GDP <- GDP[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(GDP) <- c('country',1990:2014)
GDP<-melt(GDP, id.vars=c('country'),var='year')
names(GDP)[3]<-paste('gdp')
GDP$year <- as.numeric(as.character(GDP$year))
View(GDP)
#####
Protein <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/Protein.csv", header=FALSE, stringsAsFactors=FALSE)
Protein <- Protein[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(Protein) <- c('country',1992:2011)
Protein<-melt(Protein, id.vars=c('country'),var='year')
names(Protein)[3]<-paste('protein')
Protein$year <- as.numeric(as.character(Protein$year))
View(Protein)
#####
ProteinAnimal <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/ProteinAnimal.csv", header=FALSE, stringsAsFactors=FALSE)
ProteinAnimal <- ProteinAnimal[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(ProteinAnimal) <- c('country',1992:2011)
ProteinAnimal<-melt(ProteinAnimal, id.vars=c('country'),var='year')
names(ProteinAnimal)[3]<-paste('protein_animal')
ProteinAnimal$year <- as.numeric(as.character(ProteinAnimal$year))
View(ProteinAnimal)
#####
Undernourish <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/Undernourish.csv", header=FALSE, stringsAsFactors=FALSE)
Undernourish <- Undernourish[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(Undernourish) <- c('country',1992:2016)
Undernourish<-melt(Undernourish, id.vars=c('country'),var='year')
names(Undernourish)[3]<-paste('undernourish')
Undernourish$year <- as.numeric(as.character(Undernourish$year))
View(Undernourish)
#####
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE, stringsAsFactors=FALSE)
EnergyAdequacy <- EnergyAdequacy[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(EnergyAdequacy) <- c('country',1992:2016)
EnergyAdequacy<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
names(EnergyAdequacy)[3]<-paste('energy_adequacy')
EnergyAdequacy$year <- as.numeric(as.character(EnergyAdequacy$year))
View(EnergyAdequacy)
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE, stringsAsFactors=FALSE)
View(EnergyAdequacy)
EnergyAdequacy <- EnergyAdequacy[-c(1, 2, 3, 4, 5, 6, 7, 14, 15, 16, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(EnergyAdequacy) <- c('country',1992:2016)
View(EnergyAdequacy)
EnergyAdequacy <- EnergyAdequacy[-c(1, 2, 3, 4, 5, 6, 7, 14, 15, 16, 38, 54, 72, 73, 82, 88, 98, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE, stringsAsFactors=FALSE)
EnergyAdequacy <- EnergyAdequacy[-c(1, 2, 3, 4, 5, 6, 7, 14, 15, 16, 38, 54, 72, 73, 82, 88, 98, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(EnergyAdequacy) <- c('country',1992:2016)
EnergyAdequacy<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
names(EnergyAdequacy)[3]<-paste('energy_adequacy')
EnergyAdequacy$year <- as.numeric(as.character(EnergyAdequacy$year))
View(EnergyAdequacy)
FoodDeficit <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodDeficit.csv", header=FALSE, stringsAsFactors=FALSE)
FoodDeficit <- FoodDeficit[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodDeficit) <- c('country',1992:2016)
FoodDeficit<-melt(FoodDeficit, id.vars=c('country'),var='year')
names(FoodDeficit)[3]<-paste('food_deficit')
FoodDeficit$year <- as.numeric(as.character(FoodDeficit$year))
View(FoodDeficit)
FoodPrice <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodPrice.csv", header=FALSE, stringsAsFactors=FALSE)
FoodPrice <- FoodPrice[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodPrice) <- c('country',1990:2014)
FoodPrice<-melt(FoodPrice, id.vars=c('country'),var='year')
FoodPrice$year <- as.numeric(as.character(FoodPrice$year))
FoodPrice <- filter(FoodPrice, year>1999)
names(FoodPrice)[3]<-paste('food_price')
View(FoodPrice)
#####
EnergyAdequacy <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/EnergyAdequacy.csv", header=FALSE, stringsAsFactors=FALSE)
EnergyAdequacy <- EnergyAdequacy[-c(1, 2, 3, 4, 5, 6, 7, 14, 15, 16, 38, 54, 72, 73, 82, 88, 98, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(EnergyAdequacy) <- c('country',1992:2016)
EnergyAdequacy<-melt(EnergyAdequacy, id.vars=c('country'),var='year')
names(EnergyAdequacy)[3]<-paste('energy_adequacy')
EnergyAdequacy$year <- as.numeric(as.character(EnergyAdequacy$year))
View(EnergyAdequacy)
# write.csv(EnergyAdequacy, file = "ENERGY_ADEQUACY.csv")
#####
FoodDeficit <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodDeficit.csv", header=FALSE, stringsAsFactors=FALSE)
FoodDeficit <- FoodDeficit[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodDeficit) <- c('country',1992:2016)
FoodDeficit<-melt(FoodDeficit, id.vars=c('country'),var='year')
names(FoodDeficit)[3]<-paste('food_deficit')
FoodDeficit$year <- as.numeric(as.character(FoodDeficit$year))
View(FoodDeficit)
#####
FoodPrice <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodPrice.csv", header=FALSE, stringsAsFactors=FALSE)
FoodPrice <- FoodPrice[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodPrice) <- c('country',1990:2014)
FoodPrice<-melt(FoodPrice, id.vars=c('country'),var='year')
FoodPrice$year <- as.numeric(as.character(FoodPrice$year))
FoodPrice <- filter(FoodPrice, year>1999)
names(FoodPrice)[3]<-paste('food_price')
View(FoodPrice)
#####
FoodProduction <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/FoodProduction.csv", header=FALSE, stringsAsFactors=FALSE)
FoodProduction <- FoodProduction[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(FoodProduction) <- c('country',1992:2013)
FoodProduction<-melt(FoodProduction, id.vars=c('country'),var='year')
names(FoodProduction)[3]<-paste('food_production')
FoodProduction$year <- as.numeric(as.character(FoodProduction$year))
View(FoodProduction)
#####
GDP <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/GDP.csv", header=FALSE, stringsAsFactors=FALSE)
GDP <- GDP[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(GDP) <- c('country',1990:2014)
GDP<-melt(GDP, id.vars=c('country'),var='year')
names(GDP)[3]<-paste('gdp')
GDP$year <- as.numeric(as.character(GDP$year))
View(GDP)
#####
Protein <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/Protein.csv", header=FALSE, stringsAsFactors=FALSE)
Protein <- Protein[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(Protein) <- c('country',1992:2011)
Protein<-melt(Protein, id.vars=c('country'),var='year')
names(Protein)[3]<-paste('protein')
Protein$year <- as.numeric(as.character(Protein$year))
View(Protein)
#####
ProteinAnimal <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/ProteinAnimal.csv", header=FALSE, stringsAsFactors=FALSE)
ProteinAnimal <- ProteinAnimal[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(ProteinAnimal) <- c('country',1992:2011)
ProteinAnimal<-melt(ProteinAnimal, id.vars=c('country'),var='year')
names(ProteinAnimal)[3]<-paste('protein_animal')
ProteinAnimal$year <- as.numeric(as.character(ProteinAnimal$year))
View(ProteinAnimal)
#####
Undernourish <- read.csv("~/Google Drive/***/Kuni Fellowship 2016/Data sources/Food Security Data_ MW/Undernourish.csv", header=FALSE, stringsAsFactors=FALSE)
Undernourish <- Undernourish[-c(1, 2, 3, 4, 5, 6, 7, 38, 54, 72, 73, 82, 88, 99, 111, 125, 126, 151, 152, 161, 175, 197, 255, 256, 257, 258, 259, 260),-1]
names(Undernourish) <- c('country',1992:2016)
Undernourish<-melt(Undernourish, id.vars=c('country'),var='year')
names(Undernourish)[3]<-paste('undernourish')
Undernourish$year <- as.numeric(as.character(Undernourish$year))
View(Undernourish)
#####
FoodSecurity1 <- dplyr::full_join(EnergyAdequacy, FoodDeficit, by = "country")
View(FoodSecurity1)
View(FoodSecurity1)
FoodSecurity2 <- dplyr::full_join(EnergyAdequacy, FoodDeficit, by = c("country", "year"))
View(FoodSecurity2)
View(FoodSecurity2)
FoodSecurity <- dplyr::full_join(EnergyAdequacy, FoodDeficit, FoodPrice, FoodProduction, GDP, Protein, ProteinAnimal, Undernourish,  by = c("country", "year"))
View(FoodSecurity)
View(FoodSecurity)
FoodSecurity3 <- dplyr::full_join(EnergyAdequacy, FoodDeficit, FoodPrice,  by = c("country", "year"))
View(FoodSecurity3)
View(FoodSecurity3)
?bind_rows
FoodSecurity3 <- bind_rows(list(EnergyAdequacy, FoodDeficit, FoodPrice, FoodProduction, GDP, Protein, ProteinAnimal, Undernourish), .id = NULL)
View(FoodSecurity3)
View(FoodSecurity3)
FoodSecurity3 <- bind_rows(list(EnergyAdequacy, FoodDeficit), .id = NULL)
View(FoodSecurity3)
View(FoodSecurity3)
?bind_cols
View(FoodSecurity3)
FoodSecurity3 <- bind_cols(list(EnergyAdequacy, FoodDeficit), .id = NULL)
FoodSecurity <- dplyr::left_join(EnergyAdequacy, FoodDeficit, FoodPrice, FoodProduction, GDP, Protein, ProteinAnimal, Undernourish,  by = c("country", "year"))
View(FoodSecurity)
View(FoodSecurity)
FS1 <- dplyr::full_join(EnergyAdequacy, FoodDeficit,  by = c("country", "year"))
View(FS1)
FS2 <- dplyr::full_join(FS2, FoodPrice,  by = c("country", "year"))
FS2 <- dplyr::full_join(FS1, FoodPrice,  by = c("country", "year"))
View(FS2)
FS1 <- dplyr::full_join(EnergyAdequacy, FoodDeficit, FoodPrice, by = c("country", "year"))
View(FS1)
View(FoodSecurity3)
View(FoodPrice)
View(FoodSecurity3)
View(FoodSecurity2)
View(FoodSecurity1)
View(FoodSecurity)
FSTest <- dplyr::full_join(c(EnergyAdequacy, FoodDeficit, FoodPrice), by = c("country", "year"))
FSTest <- dplyr::full_join(list(EnergyAdequacy, FoodDeficit, FoodPrice), by = c("country", "year"))
FSTest <- dplyr::full_join(EnergyAdequacy, FoodDeficit, FoodPrice, Undernourish, by = c("country", "year"))
View(FSTest)
FoodSecurity3 <- bind_rows(list(EnergyAdequacy, FoodDeficit, Undernourish), .id = NULL)
View(FoodSecurity3)
View(Undernourish)
FoodSecurity3 <- bind_rows(EnergyAdequacy, FoodDeficit, Undernourish, .id = NULL)
View(FoodSecurity3)
FS1 <- dplyr::full_join(EnergyAdequacy, FoodDeficit,  by = c("country", "year"))
FS2 <- dplyr::full_join(FS1, FoodPrice,  by = c("country", "year"))
FS3 <- dplyr::full_join(FS2, FoodProduction,  by = c("country", "year"))
FS4 <- dplyr::full_join(FS3, GDP,  by = c("country", "year"))
FS5 <- dplyr::full_join(FS4, Protein,  by = c("country", "year"))
FS6 <- dplyr::full_join(FS5, ProteinAnimal,  by = c("country", "year"))
FoodSecurity <- dplyr::full_join(FS6, Undernourish,  by = c("country", "year"))
View(FoodSecurity)
FS7 <- dplyr::full_join(FS6, Undernourish,  by = c("country", "year"))
FoodSecurity <- as.data.frame(FS7)
View(FoodSecurity)
is.numeric(FoodSecurity$energy_adequacy)
is.numeric(FoodSecurity$gdp)
is.factor(FoodSecurity$gdp)
is.string(FoodSecurity$gdp)
typeof(FoodSecurity$gdp)
typeof(FoodSecurity$energy_adequacy)
write.csv(FoodSecurity, file="FOODSECURITY")
